<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>The Citadel</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <!--Import Google Icon Font-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
         <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" href="hover-min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <link rel="icon" href="img/council.png">
        <link type="text/css" rel="stylesheet" href="css/style1.css"/>
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
   <body>
       <div class="cover-container">
           <a href="home.html">
               <div class="inner cover">
                <h1 class="cover-heading hvr-bounce-to-right">
                    test
                </h1>
            </div>
           </a>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/ie10-viewport-bug-workaround.js"></script>
       </div>
       <div class="cover-container">
           <a href="blog.html">
               <div class="inner cover">
                <h1 class="cover-heading2 hvr-bounce-to-right">
                    Blog
                </h1>
            </div>
           </a>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/ie10-viewport-bug-workaround.js"></script>
       </div>
       <div class="cover-container">
           <a href="media.html">
               <div class="inner cover">
                <h1 class="cover-heading3 hvr-bounce-to-right">
                    Media
                </h1>
            </div>
           </a>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/ie10-viewport-bug-workaround.js"></script>
       </div>
       <div class="cover-container">
           <a href="game.html">
               <div class="inner cover">
                <h1 class="cover-heading4 hvr-bounce-to-right">
                    Games
                </h1>
            </div>
           </a>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/ie10-viewport-bug-workaround.js"></script>
       </div>
   </body>
</html>
